<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Invoice #{{invoice.id}}</title>

		<!-- Favicon 
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" /> -->

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 0px solid #eee;
				box-shadow: 0 0 0px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>

	<body>


		<div class="invoice-box">
			<table>
				<tr class="top">
			  <td class="title">
									<img src="{% static '/img/Cheap solution logo.png' %}" alt="Cheap Solutions" style="width: 75%; max-width: 200px" />
				</td>	
          <td></td>
          <td></td>
					<td>
              Invoice #: {{invoice.id}}<br />
						  Date: {{invoice.Date.day}}/{{invoice.Date.month}}/{{invoice.Date.year}}<br />
             
          </td>

				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
				<tr class="information">
					<td>
						Cheap Solutions<br />
					  8 Bis, Rue Clerveaux, Pétion-Ville | Haiti <br />
						+50929961010 <br />
            cheapsolutions.ht@gmail.com
					</td>
          <td></td>
          <td></td>
					<td>
              {{invoice.name_backup}}<br/>
							{{invoice.address_backup}}<br/>
							+{{invoice.phone_backup}}<br/>
              {{invoice.email_backup}}
          </td>
        </tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        
        
        
        
				<tr class="heading">
					<td>Payment Method</td>
          <td></td>
          <td></td>
					<td></td>
				</tr>

				<tr class="details">
					<td>{{invoice.PaymentType}}</td>
          <td></td>
          <td></td>
					<td></td>
				</tr>

				<tr class="heading">
					<td>Product</td>
          <td>Quantity x</td>
					<td>Unit price =</td>
          <td>Total price</td>
				</tr>
         
         {% for product in invoice_product %}
              {% if product.Invoice.id == invoice.id %}
                <tr class="item">
                  <td>{{product.productName}}</td>
                  <td>{{product.quantity}} x</td>
                  <td>{{product.price}} {{invoice.currency}} =</td>
                  <td>{{product.Total}} {{invoice.currency}}</td>
                </tr> 
              {% endif %}   
         {% endfor %}

				<tr class="total">
					<td></td>
          <td></td>
          <td></td>
					<td ><b>{{invoice.Total}} {{invoice.currency}}</b> :Total before discount</td>
				</tr>
        

        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td><b>{{invoice.discount}} {{invoice.currency}}</b> :discount</td>
				</tr>
         <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td><b>{{total_after_discount}} {{invoice.currency}}</b>:Total after discount</td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
        <tr class="">
					<td></td>
          <td></td>
          <td></td>
					<td></td>
				</tr>
       <tr class="">
					<td>__________________</td>
          <td></td>
          <td></td>
					<td>__________________</td>
				</tr>
       <tr class="">
					<td>Cheap Solutions</td>
          <td></td>
          <td></td>
					<td>Client</td>
				</tr>   


			</table>
      <button onclick="window.print()">Print</button>
		</div>
	</body>
</html>
